{
  "name": "@cloudflare-inbox/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vp dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vp build",
    "preview": "vp build && vp preview",
    "cf-typegen": "wrangler types worker-configuration.d.ts --config ../../wrangler.jsonc",
    "check": "vp check",
    "test": "vp test run"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@cloudflare-inbox/api": "workspace:*",
    "@cloudflare-inbox/contracts": "workspace:*",
    "@cloudflare-inbox/db": "workspace:*",
    "@cloudflare-inbox/mail": "workspace:*",
    "@fontsource-variable/geist": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-ui": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-cli": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
