{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "@cloudflare-inbox/db/testing": ["../../packages/db/src/testing.ts"],
      "@cloudflare-inbox/test-harness": ["../harness/src/index.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts", "../harness/src/**/*.ts", "../../apps/web/worker-configuration.d.ts"]
}
